
MONGO_URL=mongodb+srv://balajiss82:c4qHfSDhQEuhyjkn@cluster0.a51ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=practice_1
DB_USER=root
DB_PASS = 'B@l@j!307206'
DB_HOST=localhost

PORT = 5000